HOST=localhost


PORT=3000
REST_PORT=3001

# Payment
STRIPE_SECRET_KEY=

# DB_URL=postgres://postgres:root@localhost:5432/main,
DB_NAME=postgreSQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=5432
DB_DATABASE=main
DB_SCHEMA=breathingai
DEBUG=*

# OAUTH CLients
OAUTH_CLIENT_ID=123465
OAUTH_SECRET=123465
GOOGLE_CLIENT_SECRET=123465
GOOGLE_CLIENT_ID=123465
# Todo
FB_CLIENT_ID=12345678
FB_CLIENT_SECRET=12345
TWITTER_CONSUMER_KEY=1234567
TWITTER_CONSUMER_SECRET=2345678